<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.homework9.MainActivity" >

    <EditText
        android:id="@+id/address"
        android:layout_width="537dp"
        android:layout_height="70dp"
        android:layout_x="14dp"
        android:layout_y="188dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="edit_message"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/city"
        android:layout_width="537dp"
        android:layout_height="70dp"
        android:layout_x="14dp"
        android:layout_y="363dp"
        android:background="#ffffff"
        android:ems="10"
        
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/button1"
        android:layout_width="169dp"
        android:layout_height="70dp"
        android:layout_x="14dp"
        android:layout_y="680dp"
        android:background="#ffffff"
        android:onClick="sendMessage"
        android:text="Button" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="531dp"
        android:layout_height="70dp"
        android:layout_x="14dp"
        android:layout_y="552dp"
        android:background="#ffffff" />

</AbsoluteLayout>