<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
    tools:context="com.example.homework9.DisplayMessageActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <FrameLayout
   
     	android:layout_width="match_parent"
    	android:layout_height="match_parent" 
        android:id="@+id/fragment_place">
    </FrameLayout>

</AbsoluteLayout>