<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC00"
    tools:context="com.example.homework9.FragmentA" >

    <!-- TODO: Update blank fragment layout -->

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.36"
            android:gravity="center_vertical|left"
            android:text="See more details on Zillow:" />

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.36"
            android:gravity="center_vertical|right"
            android:text="Should be a Facebook Button" />
    </LinearLayout>

    <AbsoluteLayout
        android:id="@+id/AbsoluteLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30px"
        >
        
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_x="0dp"
            android:layout_y="17dp" >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.36"
                android:gravity="center_vertical|left"
                android:text="TextView1" />

        </LinearLayout>
<View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:layout_x="0dp"
            android:layout_y="47dp"
    android:background="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_x="0dp"
            android:layout_y="47dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.36"
                android:gravity="center_vertical|left"
                android:text="Property Type" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.37"
                android:gravity="center_vertical|right"
                android:text="TextView4" />
            
        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_x="0dp"
            android:layout_y="77dp" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.36"
                android:gravity="center_vertical|left"
                android:text="Year Built" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.37"
                android:gravity="center_vertical|right"
                android:text="TextView6" />
            
        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_x="0dp"
            android:layout_y="107dp" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.36"
                android:gravity="center_vertical|left"
                android:text="Lot Size" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.37"
                android:gravity="center_vertical|right"
                android:text="TextView8" />
            
        </LinearLayout>

        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_x="0dp"
            android:layout_y="137dp" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.36"
                android:gravity="center_vertical|left"
                android:text="Finished Area" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.37"
                android:gravity="center_vertical|right"
                android:text="TextView10" />
            
        </LinearLayout>
        
         
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_x="0dp"
            android:layout_y="167dp" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.36"
                android:gravity="center_vertical|left"
                android:text="Bathrooms" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.37"
                android:gravity="center_vertical|right"
                android:text="TextView12" />
            
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_x="0dp"
            android:layout_y="197dp" >

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.36"
                android:gravity="center_vertical|left"
                android:text="Bedrooms" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.37"
                android:gravity="center_vertical|right"
                android:text="TextView14" />
            
        </LinearLayout>
        
         
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_x="0dp"
            android:layout_y="227dp" >

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.36"
                 android:gravity="center_vertical|left"
                android:text="Tax Assessment Year" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.37"
                android:gravity="center_vertical|right"
                android:text="TextView16" />
            
        </LinearLayout>
        
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_x="0dp"
            android:layout_y="257dp" >

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.36"
                 android:gravity="center_vertical|left"
                android:text="Tax Assessment" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.37"
                android:gravity="center_vertical|right"
                android:text="TextView18" />
            
        </LinearLayout>
          
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_x="0dp"
            android:layout_y="287dp" >

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.36"
                 android:gravity="center_vertical|left"
                android:text="Last Sold Price" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.37"
                android:gravity="center_vertical|right"
                android:text="TextView20" />
            
        </LinearLayout>
          
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_x="0dp"
            android:layout_y="317dp" >

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.36"
                 android:gravity="center_vertical|left"
                android:text="Last Sold Date" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.37"
                android:gravity="center_vertical|right"
                android:text="TextView22" />
            
        </LinearLayout>
          
             
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_x="0dp"
            android:layout_y="347dp" >

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.36"
                 android:gravity="center_vertical|left"
                android:text="Zestimate ® Property Estimate as of" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.37"
                android:gravity="center_vertical|right"
                android:text="TextView24" />
            
        </LinearLayout>
                      
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_x="0dp"
            android:layout_y="377dp" >

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.36"
                 android:gravity="center_vertical|left"
                android:text="30 Days of Overall Change" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.37"
                android:gravity="center_vertical|right"
                android:text="TextView26" />
            
        </LinearLayout>
        
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_x="0dp"
            android:layout_y="427dp" >

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.36"
                 android:gravity="center_vertical|center"
                android:text="© Zillow, Inc., 2006 - 2014" />

          
            
        </LinearLayout>
        
             
        
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_x="0dp"
            android:layout_y="457dp" >

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.36"
                 android:gravity="center_vertical|center"
                android:text="dum1" />

          
            
        </LinearLayout>
           
        
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_x="0dp"
            android:layout_y="487dp" >

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.36"
                 android:gravity="center_vertical|center"
                android:text="dum2" />

          
            
        </LinearLayout>
    </AbsoluteLayout>

 

</FrameLayout>
